
MONGO_URL=yourmongourl
JWT_SECRET=jwtkey

CLOUDINARY_CLOUD_NAME=cname
CLOUDINARY_API_KEY=ckey
CLOUDINARY_API_SECRET= csecret
# SERVER_ORIGIN = https://codsoft-blog-site.vercel.app
SERVER_ORIGIN = origin-localhost